# plain-scala.g8

./: README.md
src/main/g8/: build.sbt  default.properties  pom.xml
src/main/g8/src/main/scala/: Application.scala
src/main/g8/src/test/scala/: CalculatorSpec.scala  CalculatorTest.scala
